@font-face {
  font-family: Hiragana;
  src: url(/fonts/NotoSansJP-Bold.otf);
}

@font-face {
  font-family: Medium;
  src: url(/fonts/NotoSansJP-Medium.otf);
}

:root {
  font-size: 1vw;
  font-family: sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

.welcome {
  background-color: #ED3C1F;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: none;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-outer {
  background-color: none;
  height: 80vh;
  width: 80vw;
  -ms-flex-item-align: center;
      align-self: center;
  border-color: #EBE1CE;
  border-radius: 10px;
  border-width: 3px;
  border-style: solid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-inner {
  background-color: #EBE1CE;
  height: 80%;
  width: 90%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 10px;
  position: relative;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 600px;
          perspective: 600px;
}

.card__face {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.card__face--front {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
}

.card__face--back {
  background: #EBE1CE;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
}

.hero-inner.is-flipped {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

li > span {
  font-size: 2em;
}

.title {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 7rem;
  font-family: Medium;
}

.trivia {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.hiragana::before {
  content: "{";
  color: #262424;
}

.hiragana {
  font-family: Hiragana;
  color: #ED3C1F;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 4rem;
}

.hiragana::after {
  content: "}";
  color: #262424;
}

button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
  display: inline-block;
  padding: 0.3em 1.2em;
  border-radius: 10px;
  font-size: 3rem;
  font-weight: 300;
  color: #EBE1CE;
  background-color: #ED3C1F;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  border: none;
  position: relative;
}

button::after {
  content: '';
  border-style: solid;
  border-width: 2px;
  border-color: #262424;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  line-height: 0px;
  top: 5px;
  left: -10px;
}

svg {
  width: 20%;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: center;
      justify-self: center;
}

.container {
  background: #ed3c1f;
  background: -webkit-gradient(linear, left top, left bottom, from(#ed3c1f), color-stop(20%, #ebe1ce));
  background: linear-gradient(180deg, #ed3c1f 0%, #ebe1ce 20%);
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.letsplay {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.interface {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  -webkit-transition: opacity 2s linear;
  transition: opacity 2s linear;
}

.interface > h1 {
  grid-column: 1/-1;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 3rem;
}

.interface > .playerSelection {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-column-align: center;
      justify-self: center;
  border: 1px #5d5b5b solid;
}

.interface > .computerSelection {
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4/7;
  -ms-grid-column-align: center;
      justify-self: center;
}

.Buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.Button > img {
  width: 100px;
  height: auto;
}

.buttonforplayers {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}
/*# sourceMappingURL=main.css.map */